git_sha,git_message,file_name,size_bytes
c5f1e36256413e026c2f115366007cebb9be3a25,master,HEAD,
,,index.html,22216
,,nt_sandbox.js,253297
,,nt_sandbox.wasm,4831532
,,nt_sandbox.wasm.map,182404
e086699d1a4d801bbc743aba2799a1d8a5821cfe,master,BRANCH,
,,index.html,22190
,,nt_sandbox.js,65533
,,nt_sandbox.wasm,1200419
,,nt_sandbox.wasm.map,90100
147abdf2599297f0aea3d14963e4bb2f02c88b65,master,BRANCH,
,,index.html,22190
,,nt_sandbox.js,65533
,,nt_sandbox.wasm,1200419
,,nt_sandbox.wasm.map,90100
3876a4cccdd02a2b4d7a3952de7cc4e37396f960,003-add-size-reports,BRANCH,
,,index.html,22190
,,nt_sandbox.js,65533
,,nt_sandbox.wasm,1200419
,,nt_sandbox.wasm.map,90100
